# Flask configuration
SECRET_KEY=alphasec
DEBUG=True
PORT=5001

# Database configuration
DB_HOST=192.168.1.28
DB_USER=dev
DB_PASSWORD=olivia#777
DB_NAME=alpha

# API configuration
API_KEY=alpha
AGENT_PORT=5000